<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Ajax</title>
</head>
<body>

    <div class="container">
        <div id="shots">

        </div>
        <button class="btn" id="less">Previous page</button><button  class="btn" id="more">Next page</button>

    </div>




    <script type="text/javascript" src="jquery-3.1.1.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>